---
mongo:
  image: mongo:2.6
strider:
  image: aaa
  links:
  - "mongo:mongo"
  environment:
    SERVER_NAME: http://192.168.99.101
    HOST: 0.0.0.0
    DB_URI: mongodb://mongo/
  ports:
  - "80:3000"
